PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:password@localhost:5433/usuarios
POSTGRES_USER=postgres
POSTGRES_DB=usuarios
POSTGRES_PORT=5433
POSTGRES_PASSWORD=password

NODE_ENV=development